<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>heal-at-home-reporting-software</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<!-- Source:
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0-M4</version>
		<!-- <type>pom</type> 
		<scope>compile</scope> -->
	</parent>

	<dependencies>
		<!-- Source:
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<!--<version>4.1.0-M4</version>
			<scope>compile</scope> 
			-->
		</dependency>
		<!-- Source:
		https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-spring-boot-dependencies -->		
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		-->
	</dependencies>
</project>
